MONGODB_URI="mongodb+srv://sujalmendhe420_db_user:sujal2004@cluster0.e4yu9e.mongodb.net/"
PORT=5000
CLIENT_URL=http://localhost:5173
VITE_API_BACKEND_URL=http://localhost:5000


CLOUDINARY_CLOUD_NAME="dszsgwhvq"
CLOUDINARY_API_KEY="123522641533255"
CLOUDINARY_API_SECRET="5C4JUMCk3Rap5YDaHOG0VwlRShE"
RAZORPAY_KEY_ID="rzp_test_VTeHEBn3aNjFQV"
RAZORPAY_KEY_SECRET='XgWhkUAIqIkH6btlq6UTb7ak'